package: {
    name: "azora-engine"
    version: "0.1.0"
    module: "engine"
    kind: "facade"
}
dependencies: {
    azora-objc: { path: "../azora-objc" }
    azora-math: { path: "../azora-math" }
    azora-core: { path: "../azora-core" }
    azora-shaders: { path: "../azora-shaders" }
    azora-input: { path: "../azora-input" }
    azora-gpu: { path: "../azora-gpu" }
    azora-audio: { path: "../azora-audio" }
    azora-ecs: { path: "../azora-ecs" }
    azora-jobs: { path: "../azora-jobs" }
    azora-physics: { path: "../azora-physics" }
    azora-platform: { path: "../azora-platform" }
    azora-ui: { path: "../azora-ui" }
    azora-render: { path: "../azora-render" }
    azora-app: { path: "../azora-app" }
}
