// Azora Engine — workspace manifest.
//
// A Bevy-style multi-package engine: every subsystem is its own package (crate)
// under packages/, each with a package.azon. The `azora-engine` facade package
// re-exports them all and provides DefaultPlugins. The azpm resolver reads these
// manifests to compute a project's dependency closure and native link set.
workspace: {
    name: "azora-engine"
    version: "0.1.0"
    edition: "azora-0.0.4"
}

members: [
    "packages/azora-objc"
    "packages/azora-math"
    "packages/azora-core"
    "packages/azora-shaders"
    "packages/azora-input"
    "packages/azora-gpu"
    "packages/azora-audio"
    "packages/azora-ecs"
    "packages/azora-jobs"
    "packages/azora-physics"
    "packages/azora-platform"
    "packages/azora-ui"
    "packages/azora-render"
    "packages/azora-app"
    "packages/azora-engine"
]

// Metadata inherited by packages that omit it.
package: {
    authors: [ "Azora" ]
    license: "Apache-2.0"
}
