// Azora Engine — native runtime FFI bridge.
//
// Declares the C ABI of libazora_runtime (runtime/include/azora_runtime.h).
// Application code should not call these directly; use the typed wrappers in
// az_app.az / az_input.az / az_render.az / az_ui.az instead.

bridge C {
    // lifecycle
    func az_init(title: String, width: Int, height: Int): Int
    func az_frame_begin(): Int
    func az_frame_end()
    func az_shutdown()
    func az_request_close()

    // timing / window
    func az_time(): Real
    func az_delta(): Real
    func az_window_width(): Int
    func az_window_height(): Int
    func az_set_clear_color(r: Real, g: Real, b: Real)

    // input
    func az_key_down(key: Int): Int
    func az_key_pressed(key: Int): Int
    func az_mouse_x(): Real
    func az_mouse_y(): Real
    func az_mouse_down(button: Int): Int
    func az_mouse_clicked(button: Int): Int

    // 3D
    func az_camera_set(viewProj: Mat4)
    func az_mesh_cube(size: Real): Int
    func az_mesh_grid(extent: Real, divisions: Int): Int
    func az_mesh_draw(mesh: Int, model: Mat4, r: Real, g: Real, b: Real)

    // 2D / UI
    func az_ui_rect(x: Real, y: Real, w: Real, h: Real, r: Real, g: Real, b: Real, a: Real)
    func az_ui_text(text: String, x: Real, y: Real, size: Real, r: Real, g: Real, b: Real)
    func az_ui_text_width(text: String, size: Real): Real
    func az_ui_text_height(size: Real): Real

    // libm
    func sin(x: Real): Real
    func cos(x: Real): Real
    func tan(x: Real): Real
    func sqrt(x: Real): Real
}
