// Azora Engine — input.
//
// Key codes: printable keys use their uppercase ASCII code; special keys use
// the KEY_* constants below (matching AZ_KEY_* in azora_runtime.h).

fin KEY_ESCAPE = 27
fin KEY_ENTER = 13
fin KEY_TAB = 9
fin KEY_SPACE = 32
fin KEY_LEFT = 1001
fin KEY_RIGHT = 1002
fin KEY_UP = 1003
fin KEY_DOWN = 1004
fin KEY_SHIFT = 1005

fin KEY_W = 87
fin KEY_A = 65
fin KEY_S = 83
fin KEY_D = 68
fin KEY_Q = 81
fin KEY_E = 69

fin MOUSE_LEFT = 0
fin MOUSE_RIGHT = 1

/// True while the key is held down.
func keyDown(key: Int): Bool {
    return az_key_down(key) != 0
}

/// True only on the frame the key went down.
func keyPressed(key: Int): Bool {
    return az_key_pressed(key) != 0
}

func mouseX(): Real {
    return az_mouse_x()
}

func mouseY(): Real {
    return az_mouse_y()
}

/// True while the mouse button is held down.
func mouseDown(button: Int): Bool {
    return az_mouse_down(button) != 0
}

/// True only on the frame the button went down.
func mouseClicked(button: Int): Bool {
    return az_mouse_clicked(button) != 0
}
