// Azora Engine — camera.
//
// A first-person fly camera. Movement/look read input from the [App]; the
// view-projection matrix is computed in Azora (az_math.az) and uploaded with
// `app.applyCamera(cam)`.

pack Camera {
    var pos: Vec3
    var yaw: Real
    var pitch: Real
    var fovDeg: Real
}

func cameraDefault(): Camera {
    return Camera(Vec3(0.0, 1.5, 5.0), 0.0, -0.15, 60.0)
}

impl Camera {
    /// The horizontal direction the camera faces (unit XZ vector).
    func forward(): Vec3 {
        return Vec3(0.0 - sin(self.yaw), 0.0, 0.0 - cos(self.yaw))
    }

    /// The camera's right direction (unit XZ vector).
    func right(): Vec3 {
        return Vec3(cos(self.yaw), 0.0, 0.0 - sin(self.yaw))
    }

    /// The view-projection matrix for this camera at the given aspect ratio.
    func viewProj(aspect: Real): Mat4 {
        fin rotP = mat4RotationX(0.0 - self.pitch)
        fin rotY = mat4RotationY(0.0 - self.yaw)
        fin trans = mat4Translation(0.0 - self.pos.x, 0.0 - self.pos.y, 0.0 - self.pos.z)
        fin viewM = mat4Mul(rotP, mat4Mul(rotY, trans))
        fin proj = mat4Perspective(self.fovDeg, aspect, 0.1, 200.0)
        return mat4Mul(proj, viewM)
    }

    /// Standard fly controls: WASD moves in the yaw plane, Q/E (or
    /// Space/Shift) moves down/up, arrow keys look around.
    func update(app: App, dt: Real, moveSpeed: Real, lookSpeed: Real) {
        var move = vec3Zero()
        if app.keyDown(KEY_W) { move = move + self.forward() }
        if app.keyDown(KEY_S) { move = move - self.forward() }
        if app.keyDown(KEY_D) { move = move + self.right() }
        if app.keyDown(KEY_A) { move = move - self.right() }
        if (app.keyDown(KEY_E) || app.keyDown(KEY_SPACE)) { move = move + Vec3(0.0, 1.0, 0.0) }
        if (app.keyDown(KEY_Q) || app.keyDown(KEY_SHIFT)) { move = move - Vec3(0.0, 1.0, 0.0) }

        fin step = move.normalized().scale(moveSpeed * dt)
        self.pos = self.pos + step

        if app.keyDown(KEY_LEFT) { self.yaw = self.yaw + lookSpeed * dt }
        if app.keyDown(KEY_RIGHT) { self.yaw = self.yaw - lookSpeed * dt }
        if app.keyDown(KEY_UP) { self.pitch = self.pitch + lookSpeed * dt }
        if app.keyDown(KEY_DOWN) { self.pitch = self.pitch - lookSpeed * dt }

        // Clamp pitch to avoid flipping over the poles.
        if self.pitch > 1.5 { self.pitch = 1.5 }
        if self.pitch < -1.5 { self.pitch = -1.5 }
    }
}
