// Azora Engine — immediate-mode UI.
//
// Widgets are drawn every frame and report interaction directly:
//
//     if app.button("Play", 40.0, 40.0, 160.0, 44.0) {
//         // clicked this frame
//     }
//
// Coordinates are window points, origin top-left.

impl App {

    /// Text with the default UI foreground color.
    func uiText(text: String, x: Real, y: Real, size: Real) {
        self.uiTextColored(text, x, y, size, 0.92, 0.94, 0.96)
    }

    /// True while the mouse is inside the rectangle.
    func hovered(x: Real, y: Real, w: Real, h: Real): Bool {
        fin mx = self.mouseX()
        fin my = self.mouseY()
        return mx >= x && mx <= x + w && my >= y && my <= y + h
    }

    /// A button with the engine's default style. Returns true on the frame
    /// it is clicked.
    func button(label: String, x: Real, y: Real, w: Real, h: Real): Bool {
        return self.buttonColored(label, x, y, w, h, 0.23, 0.51, 0.96)
    }

    /// A button with a custom accent color. Returns true on the frame it is clicked.
    func buttonColored(label: String, x: Real, y: Real, w: Real, h: Real, r: Real, g: Real, b: Real): Bool {
        fin isHover = self.hovered(x, y, w, h)
        fin isPress = isHover && self.mouseDown(MOUSE_LEFT)

        var cr = r
        var cg = g
        var cb = b
        if isPress {
            cr = r * 0.75
            cg = g * 0.75
            cb = b * 0.75
        } else {
            if isHover {
                cr = r * 1.12
                cg = g * 1.12
                cb = b * 1.12
            }
        }

        // Soft shadow, then the button face.
        self.uiRect(x + 1.0, y + 2.0, w, h, 0.0, 0.0, 0.0, 0.18)
        self.uiRect(x, y, w, h, cr, cg, cb, 1.0)

        // Centered label.
        fin size = 15.0
        fin tw = self.uiTextWidth(label, size)
        fin th = self.uiTextHeight(size)
        self.uiTextColored(label, x + (w - tw) * 0.5, y + (h - th) * 0.5, size, 1.0, 1.0, 1.0)

        return isHover && self.mouseClicked(MOUSE_LEFT)
    }

    /// A text label centered horizontally at the given y.
    func uiTitle(text: String, y: Real, size: Real) {
        fin w = self.width() as Real
        fin tw = self.uiTextWidth(text, size)
        self.uiTextColored(text, (w - tw) * 0.5, y, size, 0.95, 0.96, 0.98)
    }
}
