// __AZORA_PROJECT_NAME__ — an Azora Engine game.
//
// A 3D scene with a spinning cube, a ground grid and a fly camera:
//   WASD        move
//   Q / E       down / up
//   arrow keys  look around
//   ESC         quit
//
// Runs natively (compiled via LLVM) with the engine's own renderer.

func main() {
    if !appInit("__AZORA_PROJECT_NAME__", 1280, 720) {
        return
    }
    setClearColor(0.06, 0.07, 0.09)

    fin cube = meshCube(1.0)
    fin ground = meshGrid(10.0, 10)
    var cam = cameraDefault()

    while appFrame() {
        fin dt = deltaTime()

        // Camera: WASD + QE movement, arrow-key look.
        cam.update(dt, 5.0, 1.8)
        cam.apply()

        // A cube slowly spinning above the ground.
        fin spin = mat4Mul(mat4Translation(0.0, 0.75, 0.0), mat4RotationY(timeNow() * 0.8))
        meshDraw(cube, spin, 0.92, 0.47, 0.20)
        meshDraw(ground, mat4Identity(), 0.20, 0.24, 0.30)

        uiText("WASD move   Q/E up-down   arrows look   ESC quit", 16.0, 16.0, 13.0)

        if keyPressed(KEY_ESCAPE) {
            appQuit()
        }

        appPresent()
    }

    appShutdown()
}
