// Azora Engine — input constants.
//
// Printable keys use their uppercase ASCII code ('W' == 87). Special keys use
// the KEY_* constants below. Input state itself lives on the [App]
// (app.keyDown / app.keyPressed / app.mouseX / app.mouseClicked …).

module engine.input

fin KEY_ESCAPE = 27
fin KEY_ENTER = 13
fin KEY_TAB = 9
fin KEY_SPACE = 32
fin KEY_LEFT = 1001
fin KEY_RIGHT = 1002
fin KEY_UP = 1003
fin KEY_DOWN = 1004
fin KEY_SHIFT = 1005

fin KEY_W = 87
fin KEY_A = 65
fin KEY_S = 83
fin KEY_D = 68
fin KEY_Q = 81
fin KEY_E = 69

fin MOUSE_LEFT = 0
fin MOUSE_RIGHT = 1
