/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0.
 */

/**
 * @file engine
 *
 * Complete Azora Engine facade.
 *
 * `import engine` exposes the data-oriented ECS, typed input, rendering,
 * reactive UI, navigation, scheduling, and application APIs. The default
 * plugin composition is declared in `engine.app` with `solo` and `wrap`; this
 * facade contains no second plugin registry and allocates no boxed plugin list.
 */

module engine

export import engine.math
export import engine.core
export import engine.objc
export import engine.shaders
export import engine.input
export import engine.gpu
export import engine.audio
export import engine.ecs
export import engine.jobs
export import engine.physics
export import engine.platform
export import engine.ui
export import engine.render
export import engine.app
