// Azora Engine — application & plugin runtime (Bevy-style).
//
// This is the low-level `engine.app` package. It defines the plugin/system
// contracts and the `Engine` builder that every game uses:
//
//     import engine
//
//     pack SpinCube
//     impl GameSystem for SpinCube {
//         func run(app: mut ref App) { ref self -> /* per-frame work */ }
//     }
//
//     pack GamePlugin
//     impl Plugin for GamePlugin {
//         func name(): String { ref self -> return "GamePlugin" }
//         func build(engine: mut ref Engine) {
//             ref self -> engine.addUpdateSystem(SpinCube() as GameSystem)
//         }
//     }
//
//     func main() {
//         engine("My Game", 1280, 720)
//             .addPlugins(defaultPlugins())
//             .addPlugin(GamePlugin() as Plugin)
//             .run()
//     }
//
// Plugins and systems dispatch dynamically through `spec` trait objects — the
// same Rust-style `dyn` dispatch the Azora LLVM backend now lowers natively.

module engine.app

import std.container
import engine.platform

// ── Contracts ────────────────────────────────────────────────────────────

/// A unit of per-frame (or startup) work. Implemented by a `pack`; the engine
/// calls `run` for every registered system each tick.
spec GameSystem {
    func run(app: mut ref App)
}

/// A plugin configures the engine while it is being built — registering systems
/// and wiring subsystems. Bevy's `Plugin`.
spec Plugin {
    func name(): String
    func build(engine: mut ref Engine)
}

/// A named bundle of plugins added together. Bevy's `PluginGroup`; see
/// `defaultPlugins()` in the `engine` facade for the standard bundle.
spec PluginGroup {
    func plugins(): Array<Plugin>
}

// ── The application builder ──────────────────────────────────────────────

/// Owns the window configuration and the scheduled systems. Created by
/// [engine]; plugins mutate it during `build`, then [run] opens the window and
/// drives the frame loop.
pack Engine {
    var title: String
    var width: Int
    var height: Int
    var clearR: Real
    var clearG: Real
    var clearB: Real
    var startup: Array<GameSystem>
    var update: Array<GameSystem>
}

/// Creates an engine with a window title and size and a default clear color.
func engine(title: String, width: Int, height: Int): Engine {
    return Engine(title, width, height, 0.06, 0.07, 0.09, Array::fill<GameSystem>(0), Array::fill<GameSystem>(0))
}

impl Engine {
    /// Sets the background clear color (0..1 per channel). Returns `self` for chaining.
    func setClearColor(r: Real, g: Real, b: Real): mut ref Engine {
        mut ref self ->
        self.clearR = r
        self.clearG = g
        self.clearB = b
        return self
    }

    /// Runs a plugin's `build` against this engine. Returns `self` for chaining.
    func addPlugin(plugin: Plugin): mut ref Engine {
        mut ref self ->
        plugin.build(self)
        return self
    }

    /// Adds every plugin in a group (e.g. `defaultPlugins()`). Returns `self`.
    func addPlugins(group: PluginGroup): mut ref Engine {
        mut ref self ->
        for p in group.plugins() {
            p.build(self)
        }
        return self
    }

    /// Registers a system that runs once, after the window opens.
    func addStartupSystem(sys: GameSystem): mut ref Engine {
        mut ref self ->
        self.startup.add(sys)
        return self
    }

    /// Registers a system that runs every frame.
    func addUpdateSystem(sys: GameSystem): mut ref Engine {
        mut ref self ->
        self.update.add(sys)
        return self
    }

    /// Opens the window, runs startup systems once, then runs update systems
    /// every frame until the window closes.
    func run() {
        mut ref self ->
        var app = appInit(self.title, self.width, self.height)
        if !app.ok {
            return
        }
        app.setClearColor(self.clearR, self.clearG, self.clearB)
        for s in self.startup {
            s.run(app)
        }
        while app.frame() {
            for s in self.update {
                s.run(app)
            }
            app.present()
        }
        app.shutdown()
    }
}
