/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0.
 */

/**
 * Engine application, schedule, and dependency-injected plugin composition.
 *
 * Default plugins are `solo` services registered by `DefaultEnginePlugins`.
 * There is no runtime array of boxed plugin objects on the primary path.
 * Existing object-style plugins remain accepted as a compatibility adapter.
 */
module engine.app

import std.container
import engine.core
import engine.ecs
import engine.platform

/** Compatibility contract for existing object-style frame systems. */
spec GameSystem {
    func run(app: mut ref App)
}

/** Compatibility contract for third-party plugins not yet migrated to DI. */
spec Plugin {
    func name(): String
    func build(engine: mut ref Engine)
}

/** Marker passed to `addPlugins(defaultPlugins())`. */
pack DefaultPluginSet

/**
 * Owns platform configuration, ECS world, frame clock, and system schedule.
 */
pack Engine {
    var title: String
    var width: Int
    var height: Int
    var clearR: Real
    var clearG: Real
    var clearB: Real
    var world: World
    var time: Time
    var schedule: Schedule
    var startup: Array<GameSystem>
    var update: Array<GameSystem>
    var pluginsInstalled: Bool
}

func engine(title: String, width: Int, height: Int): Engine {
    return Engine(
        title,
        width,
        height,
        0.06,
        0.07,
        0.09,
        worldInit(),
        timeInit(),
        scheduleInit(),
        Array::fill<GameSystem>(0),
        Array::fill<GameSystem>(0),
        false
    )
}

/** Window/platform service in the default DI graph. */
solo WindowPlugin {
    func install(engine: mut ref Engine) {
        inject EngineRegistry.markModuleLoaded()
    }
}

/** Typed keyboard, pointer, touch, and controller service. */
solo InputPlugin {
    func install(engine: mut ref Engine) {
        inject EngineRegistry.markModuleLoaded()
    }
}

/** Render graph and GPU service. */
solo RenderPlugin {
    func install(engine: mut ref Engine) {
        inject EngineRegistry.markModuleLoaded()
    }
}

/** Reactive UI, VDOM, and navigation service. */
solo UiPlugin {
    func install(engine: mut ref Engine) {
        inject EngineRegistry.markModuleLoaded()
    }
}

/**
 * Bevy-style default plugin composition expressed with language DI.
 *
 * Applications may define another wrap with a different service set; compile
 * time registration keeps LLVM/WASM startup deterministic.
 */
wrap DefaultEnginePlugins {
    solo EngineRegistry
    solo EngineClock
    solo WindowPlugin
    solo InputPlugin
    solo RenderPlugin
    solo UiPlugin
}

func defaultPlugins(): DefaultPluginSet {
    return DefaultPluginSet()
}

impl Engine {
    func setClearColor(r: Real, g: Real, b: Real): mut ref Engine { mut ref self ->
        self.clearR = r
        self.clearG = g
        self.clearB = b
        return self
    }

    /**
     * Installs the default DI services once.
     *
     * The marker parameter preserves builder ergonomics without allocating a
     * plugin group or performing virtual dispatch.
     */
    func addPlugins(plugins: DefaultPluginSet): mut ref Engine { mut ref self ->
        if !self.pluginsInstalled {
            inject WindowPlugin.install(self)
            inject InputPlugin.install(self)
            inject RenderPlugin.install(self)
            inject UiPlugin.install(self)
            self.pluginsInstalled = true
        }
        return self
    }

    /** Compatibility adapter for an object-style external plugin. */
    func addPlugin(plugin: Plugin): mut ref Engine { mut ref self ->
        plugin.build(self)
        return self
    }

    /** Registers a statically described ECS system. */
    func addSystem(system: ScheduledSystem): mut ref Engine { mut ref self ->
        self.schedule.add(system)
        return self
    }

    func addStartupSystem(system: GameSystem): mut ref Engine { mut ref self ->
        self.startup.add(system)
        return self
    }

    func addUpdateSystem(system: GameSystem): mut ref Engine { mut ref self ->
        self.update.add(system)
        return self
    }

    /**
     * Opens the platform app and executes the complete phase schedule.
     *
     * `.FixedUpdate` consumes the world's fixed-step accumulator; all other
     * phases run exactly once per rendered frame.
     */
    func run() { mut ref self ->
        if !self.pluginsInstalled {
            self.addPlugins(defaultPlugins())
        }

        var app = appInit(self.title, self.width, self.height)
        if !app.ok {
            return
        }
        app.setClearColor(self.clearR, self.clearG, self.clearB)

        self.schedule.run(SystemPhase.Startup, self.world, self.time)
        for system in self.startup {
            system.run(app)
        }

        while app.frame() {
            self.time.advance(app.deltaTime())
            self.world.progress(self.time.deltaSecs)
            inject EngineClock.value = self.time
            inject EngineRegistry.nextFrame()

            self.schedule.run(SystemPhase.PreUpdate, self.world, self.time)
            self.schedule.run(SystemPhase.Update, self.world, self.time)
            for system in self.update {
                system.run(app)
            }
            self.schedule.run(SystemPhase.PostUpdate, self.world, self.time)

            while self.world.consumeFixedStep() {
                self.schedule.run(SystemPhase.FixedUpdate, self.world, self.time)
            }

            self.schedule.run(SystemPhase.Render, self.world, self.time)
            app.present()
            self.schedule.run(SystemPhase.Last, self.world, self.time)
        }
        app.shutdown()
    }
}
