// __AZORA_PROJECT_NAME__ — an Azora Engine app.
//
// Runs natively (compiled via LLVM) with the engine's renderer — which is
// itself written in the Azora language (window, Metal pipelines and text all
// live in the engine's .az sources). Edit this file and press Run in Azora
// Studio to see your changes.

func main() {
    var app = appInit("__AZORA_PROJECT_NAME__", 900, 620)
    if !app.ok {
        return
    }
    app.setClearColor(0.11, 0.12, 0.14)

    var clicks = 0
    var message = "Welcome to __AZORA_PROJECT_NAME__"

    while app.frame() {
        fin w = app.width() as Real
        fin h = app.height() as Real

        app.uiTitle("__AZORA_PROJECT_NAME__", 72.0, 28.0)

        fin msgWidth = app.uiTextWidth(message, 16.0)
        app.uiText(message, (w - msgWidth) * 0.5, 132.0, 16.0)

        fin bw = 200.0
        fin bh = 46.0
        fin bx = (w - bw) * 0.5

        if app.button("Say hello", bx, h * 0.5 - 28.0, bw, bh) {
            clicks = clicks + 1
            message = "Hello from Azora! (${clicks})"
        }

        if app.buttonColored("Quit", bx, h * 0.5 + 40.0, bw, bh, 0.86, 0.27, 0.27) {
            app.quit()
        }

        app.present()
    }

    app.shutdown()
}
