// __AZORA_PROJECT_NAME__ — Tetris (2D), built on the Azora Engine.
//
//   LEFT / RIGHT   move piece
//   UP             rotate
//   DOWN           soft drop
//   SPACE          hard drop
//   ENTER          restart after game over
//   ESC            quit
//
// The whole game — board, pieces, rendering — is Azora code drawing 2D
// rectangles and text through the engine's immediate-mode UI.

use engine.ui

bridge C {
    func arc4random_uniform(bound: Int): Int
}

fin BOARD_W = 10
fin BOARD_H = 20
fin CELL = 26.0

/// The 4 rotation bitmasks of the 7 tetrominoes (4x4 grid, row-wise from the
/// top, most significant bit = top-left).
func pieceMasks(): Array<Int> {
    return [
        0x0F00, 0x2222, 0x00F0, 0x4444, // I
        0x8E00, 0x6440, 0x0E20, 0x44C0, // J
        0x2E00, 0x4460, 0x0E80, 0xC440, // L
        0x6600, 0x6600, 0x6600, 0x6600, // O
        0x6C00, 0x4620, 0x06C0, 0x8C40, // S
        0x4E00, 0x4640, 0x0E40, 0x4C40, // T
        0xC600, 0x2640, 0x0C60, 0x4C80  // Z
    ]
}

/// True when cell (i, j) of the piece's 4x4 grid is occupied.
func pieceCell(masks: Array<Int>, p: Int, r: Int, i: Int, j: Int): Bool {
    fin mask = masks[p * 4 + r]
    fin bit = (3 - j) * 4 + (3 - i)
    return ((mask >> bit) & 1) != 0
}

/// True when the piece at (x, y) would overlap the walls, floor or stack.
func collides(board: Long, masks: Array<Int>, p: Int, r: Int, x: Int, y: Int): Bool {
    var j = 0
    while j < 4 {
        var i = 0
        while i < 4 {
            if pieceCell(masks, p, r, i, j) {
                fin bx = x + i
                fin bj = y + j
                if bx < 0 || bx >= BOARD_W || bj >= BOARD_H {
                    return true
                }
                if bj >= 0 {
                    if az_peek8(board, (bj * BOARD_W + bx) as Long) != 0 {
                        return true
                    }
                }
            }
            i = i + 1
        }
        j = j + 1
    }
    return false
}

func lockPiece(board: Long, masks: Array<Int>, p: Int, r: Int, x: Int, y: Int) {
    var j = 0
    while j < 4 {
        var i = 0
        while i < 4 {
            if pieceCell(masks, p, r, i, j) {
                fin bj = y + j
                if bj >= 0 {
                    az_poke8(board, (bj * BOARD_W + x + i) as Long, p + 1)
                }
            }
            i = i + 1
        }
        j = j + 1
    }
}

/// Removes full rows, returns how many were cleared.
func clearLines(board: Long): Int {
    var cleared = 0
    var j = BOARD_H - 1
    while j >= 0 {
        var full = true
        var i = 0
        while i < BOARD_W {
            if az_peek8(board, (j * BOARD_W + i) as Long) == 0 {
                full = false
            }
            i = i + 1
        }
        if full {
            cleared = cleared + 1
            // Shift everything above row j down by one.
            var k = j
            while k > 0 {
                var i2 = 0
                while i2 < BOARD_W {
                    fin above = az_peek8(board, ((k - 1) * BOARD_W + i2) as Long)
                    az_poke8(board, (k * BOARD_W + i2) as Long, above)
                    i2 = i2 + 1
                }
                k = k - 1
            }
            var i3 = 0
            while i3 < BOARD_W {
                az_poke8(board, i3 as Long, 0)
                i3 = i3 + 1
            }
        } else {
            j = j - 1
        }
    }
    return cleared
}

func clearBoard(board: Long) {
    var k = 0
    while k < BOARD_W * BOARD_H {
        az_poke8(board, k as Long, 0)
        k = k + 1
    }
}

func drawCell(app: App, ox: Real, oy: Real, i: Int, j: Int, colors: Array<Real>, c: Int) {
    fin x = ox + (i as Real) * CELL
    fin y = oy + (j as Real) * CELL
    fin r = colors[c * 3]
    fin g = colors[c * 3 + 1]
    fin b = colors[c * 3 + 2]
    app.uiRect(x + 1.0, y + 1.0, CELL - 2.0, CELL - 2.0, r, g, b, 1.0)
}

func main() {
    var app = appInit("__AZORA_PROJECT_NAME__ — Tetris", 560, 620)
    if !app.ok {
        return
    }
    app.setClearColor(0.08, 0.08, 0.11)

    fin masks = pieceMasks()
    // Per-piece colors (index 1..7): I J L O S T Z.
    fin colors = [
        0.0, 0.0, 0.0,
        0.20, 0.75, 0.90, // I  cyan
        0.25, 0.40, 0.90, // J  blue
        0.95, 0.60, 0.20, // L  orange
        0.95, 0.85, 0.25, // O  yellow
        0.35, 0.85, 0.40, // S  green
        0.75, 0.35, 0.90, // T  purple
        0.90, 0.30, 0.30  // Z  red
    ]

    fin board = az_alloc((BOARD_W * BOARD_H) as Long)

    var piece = arc4random_uniform(7)
    var rot = 0
    var px = 3
    var py = -1
    var dropTimer = 0.0
    var score = 0
    var lines = 0
    var gameOver = false

    while app.frame() {
        fin dt = app.deltaTime()
        fin w = app.width() as Real
        fin ox = (w - (BOARD_W as Real) * CELL) * 0.5
        fin oy = 40.0

        if !gameOver {
            // ── Input ──
            if app.keyPressed(KEY_LEFT) {
                if !collides(board, masks, piece, rot, px - 1, py) {
                    px = px - 1
                }
            }
            if app.keyPressed(KEY_RIGHT) {
                if !collides(board, masks, piece, rot, px + 1, py) {
                    px = px + 1
                }
            }
            if app.keyPressed(KEY_UP) {
                fin nr = (rot + 1) % 4
                if !collides(board, masks, piece, nr, px, py) {
                    rot = nr
                }
            }
            if app.keyPressed(KEY_SPACE) {
                while !collides(board, masks, piece, rot, px, py + 1) {
                    py = py + 1
                    score = score + 2
                }
                dropTimer = 10.0 // lock immediately
            }

            // ── Gravity ──
            var interval = 0.55 - (lines as Real) * 0.02
            if interval < 0.1 {
                interval = 0.1
            }
            if app.keyDown(KEY_DOWN) {
                interval = 0.04
            }
            dropTimer = dropTimer + dt
            if dropTimer >= interval {
                dropTimer = 0.0
                if collides(board, masks, piece, rot, px, py + 1) {
                    lockPiece(board, masks, piece, rot, px, py)
                    fin cleared = clearLines(board)
                    lines = lines + cleared
                    score = score + cleared * cleared * 100
                    piece = arc4random_uniform(7)
                    rot = 0
                    px = 3
                    py = -1
                    if collides(board, masks, piece, rot, px, py) {
                        gameOver = true
                    }
                } else {
                    py = py + 1
                }
            }
        } else {
            if app.keyPressed(KEY_ENTER) {
                clearBoard(board)
                score = 0
                lines = 0
                gameOver = false
                piece = arc4random_uniform(7)
                rot = 0
                px = 3
                py = -1
            }
        }

        // ── Render ──
        fin bw = (BOARD_W as Real) * CELL
        fin bh = (BOARD_H as Real) * CELL
        app.uiRect(ox - 4.0, oy - 4.0, bw + 8.0, bh + 8.0, 0.18, 0.19, 0.24, 1.0)
        app.uiRect(ox, oy, bw, bh, 0.05, 0.05, 0.07, 1.0)

        var j = 0
        while j < BOARD_H {
            var i = 0
            while i < BOARD_W {
                fin c = az_peek8(board, (j * BOARD_W + i) as Long)
                if c != 0 {
                    drawCell(app, ox, oy, i, j, colors, c)
                }
                i = i + 1
            }
            j = j + 1
        }

        if !gameOver {
            var pj = 0
            while pj < 4 {
                var pi = 0
                while pi < 4 {
                    if pieceCell(masks, piece, rot, pi, pj) && py + pj >= 0 {
                        drawCell(app, ox, oy, px + pi, py + pj, colors, piece + 1)
                    }
                    pi = pi + 1
                }
                pj = pj + 1
            }
        }

        app.uiText("Score ${score}   Lines ${lines}", ox, 12.0, 15.0)
        if gameOver {
            app.uiTitle("GAME OVER — press ENTER", oy + bh * 0.45, 22.0)
        }

        if app.keyPressed(KEY_ESCAPE) {
            app.quit()
        }
        app.present()
    }

    app.shutdown()
}
