/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0.
 */

module engine.input

/**
 * @file engine/input/az_input
 *
 * Cross-platform, frame-snapshotted input for keyboard, mouse, pen, touch,
 * and standard game controllers. Held state remains true across frames;
 * pressed/released edges, pointer deltas, wheel motion, and text input belong
 * only to the frame returned by `await engine::nextFrame()`.
 *
 * Pointer coordinates use the renderer's logical dimensions and a top-left
 * origin on every target. The unified pointer functions select the active
 * mouse, pen, or primary touch, making drag interactions device-independent.
 *
 * @since 0.0.4
 */

// Keyboard codes. Printable keys retain their uppercase ASCII values.
fin KEY_BACKSPACE = 8
fin KEY_TAB = 9
fin KEY_ENTER = 13
fin KEY_ESCAPE = 27
fin KEY_SPACE = 32
fin KEY_0 = 48
fin KEY_1 = 49
fin KEY_2 = 50
fin KEY_3 = 51
fin KEY_4 = 52
fin KEY_5 = 53
fin KEY_6 = 54
fin KEY_7 = 55
fin KEY_8 = 56
fin KEY_9 = 57
fin KEY_A = 65
fin KEY_B = 66
fin KEY_C = 67
fin KEY_D = 68
fin KEY_E = 69
fin KEY_F = 70
fin KEY_G = 71
fin KEY_H = 72
fin KEY_I = 73
fin KEY_J = 74
fin KEY_K = 75
fin KEY_L = 76
fin KEY_M = 77
fin KEY_N = 78
fin KEY_O = 79
fin KEY_P = 80
fin KEY_Q = 81
fin KEY_R = 82
fin KEY_S = 83
fin KEY_T = 84
fin KEY_U = 85
fin KEY_V = 86
fin KEY_W = 87
fin KEY_X = 88
fin KEY_Y = 89
fin KEY_Z = 90

fin KEY_LEFT = 1001
fin KEY_RIGHT = 1002
fin KEY_UP = 1003
fin KEY_DOWN = 1004
fin KEY_SHIFT = 1005
fin KEY_CONTROL = 1006
fin KEY_ALT = 1007
fin KEY_META = 1008
fin KEY_CAPS_LOCK = 1009
fin KEY_INSERT = 1010
fin KEY_DELETE = 1011
fin KEY_HOME = 1012
fin KEY_END = 1013
fin KEY_PAGE_UP = 1014
fin KEY_PAGE_DOWN = 1015
fin KEY_F1 = 1021
fin KEY_F2 = 1022
fin KEY_F3 = 1023
fin KEY_F4 = 1024
fin KEY_F5 = 1025
fin KEY_F6 = 1026
fin KEY_F7 = 1027
fin KEY_F8 = 1028
fin KEY_F9 = 1029
fin KEY_F10 = 1030
fin KEY_F11 = 1031
fin KEY_F12 = 1032

fin MOUSE_LEFT = 0
fin MOUSE_RIGHT = 1
fin MOUSE_MIDDLE = 2
fin MOUSE_BACK = 3
fin MOUSE_FORWARD = 4

fin POINTER_MOUSE = 0
fin POINTER_TOUCH = 1
fin POINTER_PEN = 2
fin POINTER_NONE = -1

fin TOUCH_NONE = 0
fin TOUCH_BEGAN = 1
fin TOUCH_MOVED = 2
fin TOUCH_STATIONARY = 3
fin TOUCH_ENDED = 4
fin TOUCH_CANCELLED = 5

// W3C standard gamepad layout.
fin GAMEPAD_SOUTH = 0
fin GAMEPAD_EAST = 1
fin GAMEPAD_WEST = 2
fin GAMEPAD_NORTH = 3
fin GAMEPAD_LEFT_BUMPER = 4
fin GAMEPAD_RIGHT_BUMPER = 5
fin GAMEPAD_LEFT_TRIGGER = 6
fin GAMEPAD_RIGHT_TRIGGER = 7
fin GAMEPAD_BACK = 8
fin GAMEPAD_START = 9
fin GAMEPAD_LEFT_STICK = 10
fin GAMEPAD_RIGHT_STICK = 11
fin GAMEPAD_DPAD_UP = 12
fin GAMEPAD_DPAD_DOWN = 13
fin GAMEPAD_DPAD_LEFT = 14
fin GAMEPAD_DPAD_RIGHT = 15
fin GAMEPAD_HOME = 16

fin GAMEPAD_LEFT_X = 0
fin GAMEPAD_LEFT_Y = 1
fin GAMEPAD_RIGHT_X = 2
fin GAMEPAD_RIGHT_Y = 3

friend zone engine::input {
/**
 * Stable keyboard key identifiers used by `ButtonInput<KeyCode>`.
 *
 * Values are translated to the platform ABI by `keyCodeValue`; game code never
 * depends on browser or operating-system scan codes.
 */
@Experimental(sinceAzora: "0.0.4")
enum KeyCode {
    Backspace
    Tab
    Enter
    Escape
    Space
    Digit0
    Digit1
    Digit2
    Digit3
    Digit4
    Digit5
    Digit6
    Digit7
    Digit8
    Digit9
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    L
    M
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    Left
    Right
    Up
    Down
    Shift
    Control
    Alt
    Meta
    CapsLock
    Insert
    Delete
    Home
    End
    PageUp
    PageDown
    F1
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    F10
    F11
    F12
}

@Experimental(sinceAzora: "0.0.4")
enum MouseButton {
    Left
    Right
    Middle
    Back
    Forward
}

@Experimental(sinceAzora: "0.0.4")
enum PointerKind {
    Mouse
    Touch
    Pen
    None
}

@Experimental(sinceAzora: "0.0.4")
enum TouchPhase {
    None
    Began
    Moved
    Stationary
    Ended
    Cancelled
}

@Experimental(sinceAzora: "0.0.4")
enum GamepadButton {
    South
    East
    West
    North
    LeftBumper
    RightBumper
    LeftTrigger
    RightTrigger
    Back
    Start
    LeftStick
    RightStick
    DpadUp
    DpadDown
    DpadLeft
    DpadRight
    Home
}

@Experimental(sinceAzora: "0.0.4")
enum GamepadAxis {
    LeftX
    LeftY
    RightX
    RightY
}

/**
 * Typed, read-only button state injected as `res ButtonInput<KeyCode>`.
 *
 * The zero-sized type parameter selects the button domain at compile time.
 * `device` identifies the host input stream and is constant for a resource.
 */
@Experimental(sinceAzora: "0.0.4")
pack<T> ButtonInput {
    confine fin device: Int
}

func keyboardInput(): ButtonInput<KeyCode> {
    return ButtonInput<KeyCode>(0)
}

func keyCodeValue(key: KeyCode): Int {
    when key {
        KeyCode.Backspace -> { return KEY_BACKSPACE }
        KeyCode.Tab -> { return KEY_TAB }
        KeyCode.Enter -> { return KEY_ENTER }
        KeyCode.Escape -> { return KEY_ESCAPE }
        KeyCode.Space -> { return KEY_SPACE }
        KeyCode.Digit0 -> { return KEY_0 }
        KeyCode.Digit1 -> { return KEY_1 }
        KeyCode.Digit2 -> { return KEY_2 }
        KeyCode.Digit3 -> { return KEY_3 }
        KeyCode.Digit4 -> { return KEY_4 }
        KeyCode.Digit5 -> { return KEY_5 }
        KeyCode.Digit6 -> { return KEY_6 }
        KeyCode.Digit7 -> { return KEY_7 }
        KeyCode.Digit8 -> { return KEY_8 }
        KeyCode.Digit9 -> { return KEY_9 }
        KeyCode.A -> { return KEY_A }
        KeyCode.B -> { return KEY_B }
        KeyCode.C -> { return KEY_C }
        KeyCode.D -> { return KEY_D }
        KeyCode.E -> { return KEY_E }
        KeyCode.F -> { return KEY_F }
        KeyCode.G -> { return KEY_G }
        KeyCode.H -> { return KEY_H }
        KeyCode.I -> { return KEY_I }
        KeyCode.J -> { return KEY_J }
        KeyCode.K -> { return KEY_K }
        KeyCode.L -> { return KEY_L }
        KeyCode.M -> { return KEY_M }
        KeyCode.N -> { return KEY_N }
        KeyCode.O -> { return KEY_O }
        KeyCode.P -> { return KEY_P }
        KeyCode.Q -> { return KEY_Q }
        KeyCode.R -> { return KEY_R }
        KeyCode.S -> { return KEY_S }
        KeyCode.T -> { return KEY_T }
        KeyCode.U -> { return KEY_U }
        KeyCode.V -> { return KEY_V }
        KeyCode.W -> { return KEY_W }
        KeyCode.X -> { return KEY_X }
        KeyCode.Y -> { return KEY_Y }
        KeyCode.Z -> { return KEY_Z }
        KeyCode.Left -> { return KEY_LEFT }
        KeyCode.Right -> { return KEY_RIGHT }
        KeyCode.Up -> { return KEY_UP }
        KeyCode.Down -> { return KEY_DOWN }
        KeyCode.Shift -> { return KEY_SHIFT }
        KeyCode.Control -> { return KEY_CONTROL }
        KeyCode.Alt -> { return KEY_ALT }
        KeyCode.Meta -> { return KEY_META }
        KeyCode.CapsLock -> { return KEY_CAPS_LOCK }
        KeyCode.Insert -> { return KEY_INSERT }
        KeyCode.Delete -> { return KEY_DELETE }
        KeyCode.Home -> { return KEY_HOME }
        KeyCode.End -> { return KEY_END }
        KeyCode.PageUp -> { return KEY_PAGE_UP }
        KeyCode.PageDown -> { return KEY_PAGE_DOWN }
        KeyCode.F1 -> { return KEY_F1 }
        KeyCode.F2 -> { return KEY_F2 }
        KeyCode.F3 -> { return KEY_F3 }
        KeyCode.F4 -> { return KEY_F4 }
        KeyCode.F5 -> { return KEY_F5 }
        KeyCode.F6 -> { return KEY_F6 }
        KeyCode.F7 -> { return KEY_F7 }
        KeyCode.F8 -> { return KEY_F8 }
        KeyCode.F9 -> { return KEY_F9 }
        KeyCode.F10 -> { return KEY_F10 }
        KeyCode.F11 -> { return KEY_F11 }
        KeyCode.F12 -> { return KEY_F12 }
    }
    return -1
}

impl ButtonInput<KeyCode> {
    /** True while the key is held. */
    func pressed(key: KeyCode): Bool {
        return engineInputKeyDown(keyCodeValue(key))
    }

    /** True only on the frame in which the key went down. */
    func justPressed(key: KeyCode): Bool {
        return engineInputKeyPressed(keyCodeValue(key))
    }

    /** True only on the frame in which the key went up. */
    func justReleased(key: KeyCode): Bool {
        return engineInputKeyReleased(keyCodeValue(key))
    }
}
}

friend zone engine::input {
    /* Internal WebAssembly device ABI; applications use the wrappers below. */
    bridge [.C, .JavaScript, .WebAssembly] {
        func engineInputKeyDown(key: Int): Bool
        func engineInputKeyPressed(key: Int): Bool
        func engineInputKeyReleased(key: Int): Bool
        func engineInputAnyKeyDown(): Bool
        func engineInputTextCount(): Int
        func engineInputTextCodePoint(index: Int): Int

        func engineInputMouseX(): Real
        func engineInputMouseY(): Real
        func engineInputMouseDeltaX(): Real
        func engineInputMouseDeltaY(): Real
        func engineInputMouseWheelX(): Real
        func engineInputMouseWheelY(): Real
        func engineInputMouseDown(button: Int): Bool
        func engineInputMousePressed(button: Int): Bool
        func engineInputMouseReleased(button: Int): Bool
        func engineInputMouseInside(): Bool
        func engineInputPointerLocked(): Bool
        func engineInputRequestPointerLock(): Bool
        func engineInputReleasePointerLock(): Unit

        func engineInputPointerKind(): Int
        func engineInputPointerId(): Int
        func engineInputPointerX(): Real
        func engineInputPointerY(): Real
        func engineInputPointerDeltaX(): Real
        func engineInputPointerDeltaY(): Real
        func engineInputPointerPressure(): Real
        func engineInputPointerDown(): Bool
        func engineInputPointerPressed(): Bool
        func engineInputPointerReleased(): Bool

        func engineInputTouchCount(): Int
        func engineInputTouchId(index: Int): Int
        func engineInputTouchX(index: Int): Real
        func engineInputTouchY(index: Int): Real
        func engineInputTouchDeltaX(index: Int): Real
        func engineInputTouchDeltaY(index: Int): Real
        func engineInputTouchPressure(index: Int): Real
        func engineInputTouchRadiusX(index: Int): Real
        func engineInputTouchRadiusY(index: Int): Real
        func engineInputTouchPhase(index: Int): Int

        func engineInputControllerCount(): Int
        func engineInputControllerConnected(index: Int): Bool
        func engineInputControllerButtonDown(index: Int, button: Int): Bool
        func engineInputControllerButtonPressed(index: Int, button: Int): Bool
        func engineInputControllerButtonReleased(index: Int, button: Int): Bool
        func engineInputControllerButtonValue(index: Int, button: Int): Real
        func engineInputControllerAxis(index: Int, axis: Int): Real
        func engineInputControllerRumble(index: Int, low: Real, high: Real, durationMs: Int): Bool
    }

    /** True while [key] is held. */
    func keyDown(key: Int): Bool { return engineInputKeyDown(key) }

    /** True only during the frame in which [key] went down. */
    func keyPressed(key: Int): Bool { return engineInputKeyPressed(key) }

    /** True only during the frame in which [key] went up. */
    func keyReleased(key: Int): Bool { return engineInputKeyReleased(key) }

    /** True when at least one keyboard key is currently held. */
    func anyKeyDown(): Bool { return engineInputAnyKeyDown() }

    /** Number of Unicode code points entered during this frame. */
    func textCount(): Int { return engineInputTextCount() }

    /** Unicode code point at [index], or `0` when out of bounds. */
    func textCodePoint(index: Int): Int { return engineInputTextCodePoint(index) }

    /** Mouse position in logical pixels, origin at the top-left. */
    func mouseX(): Real { return engineInputMouseX() }
    func mouseY(): Real { return engineInputMouseY() }

    /** Mouse movement accumulated since the previous engine frame. */
    func mouseDeltaX(): Real { return engineInputMouseDeltaX() }
    func mouseDeltaY(): Real { return engineInputMouseDeltaY() }

    /** Horizontal and vertical wheel movement for this frame. */
    func mouseWheelX(): Real { return engineInputMouseWheelX() }
    func mouseWheelY(): Real { return engineInputMouseWheelY() }

    func mouseDown(button: Int): Bool { return engineInputMouseDown(button) }
    func mousePressed(button: Int): Bool { return engineInputMousePressed(button) }
    func mouseReleased(button: Int): Bool { return engineInputMouseReleased(button) }
    func mouseInside(): Bool { return engineInputMouseInside() }

    /** True while relative pointer mode is active. */
    func pointerLocked(): Bool { return engineInputPointerLocked() }

    /** Requests relative pointer mode. Must be called from a user gesture. */
    func requestPointerLock(): Bool { return engineInputRequestPointerLock() }
    func releasePointerLock() { engineInputReleasePointerLock() }

    /** Kind of the active unified pointer: POINTER_MOUSE/TOUCH/PEN/NONE. */
    func pointerKind(): Int { return engineInputPointerKind() }
    func pointerId(): Int { return engineInputPointerId() }
    func pointerX(): Real { return engineInputPointerX() }
    func pointerY(): Real { return engineInputPointerY() }
    func pointerDeltaX(): Real { return engineInputPointerDeltaX() }
    func pointerDeltaY(): Real { return engineInputPointerDeltaY() }
    func pointerPressure(): Real { return engineInputPointerPressure() }
    func pointerDown(): Bool { return engineInputPointerDown() }
    func pointerPressed(): Bool { return engineInputPointerPressed() }
    func pointerReleased(): Bool { return engineInputPointerReleased() }

    /** Active touch points, ordered by stable pointer id. */
    func touchCount(): Int { return engineInputTouchCount() }
    func touchId(index: Int): Int { return engineInputTouchId(index) }
    func touchX(index: Int): Real { return engineInputTouchX(index) }
    func touchY(index: Int): Real { return engineInputTouchY(index) }
    func touchDeltaX(index: Int): Real { return engineInputTouchDeltaX(index) }
    func touchDeltaY(index: Int): Real { return engineInputTouchDeltaY(index) }
    func touchPressure(index: Int): Real { return engineInputTouchPressure(index) }
    func touchRadiusX(index: Int): Real { return engineInputTouchRadiusX(index) }
    func touchRadiusY(index: Int): Real { return engineInputTouchRadiusY(index) }
    func touchPhase(index: Int): Int { return engineInputTouchPhase(index) }

    /** Number of connected standard-mapped controllers. */
    func controllerCount(): Int { return engineInputControllerCount() }
    func controllerConnected(index: Int): Bool { return engineInputControllerConnected(index) }
    func controllerButtonDown(index: Int, button: Int): Bool { return engineInputControllerButtonDown(index, button) }
    func controllerButtonPressed(index: Int, button: Int): Bool { return engineInputControllerButtonPressed(index, button) }
    func controllerButtonReleased(index: Int, button: Int): Bool { return engineInputControllerButtonReleased(index, button) }
    func controllerButtonValue(index: Int, button: Int): Real { return engineInputControllerButtonValue(index, button) }
    func controllerAxis(index: Int, axis: Int): Real { return engineInputControllerAxis(index, axis) }

    /** Starts dual-rumble feedback when supported by the selected controller. */
    func controllerRumble(index: Int, low: Real, high: Real, durationMs: Int = 180): Bool {
        return engineInputControllerRumble(index, low, high, durationMs)
    }

    /**
     * Unified mouse, pen, and primary-touch resource.
     *
     * Values are read from the immutable input snapshot for the current frame,
     * so every system observes the same coordinates and edge transitions.
     */
    @Experimental(sinceAzora: "0.0.4")
    pack PointerInput

    /** Typed mouse button and pointer-lock resource. */
    @Experimental(sinceAzora: "0.0.4")
    pack MouseInput

    /** Snapshot of one active touch point. */
    @Experimental(sinceAzora: "0.0.4")
    pack TouchPoint {
        fin id: Int
        fin x: Real
        fin y: Real
        fin deltaX: Real
        fin deltaY: Real
        fin pressure: Real
        fin radiusX: Real
        fin radiusY: Real
        fin phase: TouchPhase
    }

    /** Read-only collection of touches active in the current frame. */
    @Experimental(sinceAzora: "0.0.4")
    pack TouchInput

    /** One standard-mapped game controller. */
    @Experimental(sinceAzora: "0.0.4")
    pack GamepadInput {
        confine fin index: Int
    }

    func pointerInput(): PointerInput {
        return PointerInput()
    }

    func mouseInput(): MouseInput {
        return MouseInput()
    }

    func touchInput(): TouchInput {
        return TouchInput()
    }

    func gamepadInput(index: Int): GamepadInput {
        return GamepadInput(index)
    }

    func mouseButtonValue(button: MouseButton): Int {
        when button {
            MouseButton.Left -> { return MOUSE_LEFT }
            MouseButton.Right -> { return MOUSE_RIGHT }
            MouseButton.Middle -> { return MOUSE_MIDDLE }
            MouseButton.Back -> { return MOUSE_BACK }
            MouseButton.Forward -> { return MOUSE_FORWARD }
        }
        return -1
    }

    func gamepadButtonValue(button: GamepadButton): Int {
        when button {
            GamepadButton.South -> { return GAMEPAD_SOUTH }
            GamepadButton.East -> { return GAMEPAD_EAST }
            GamepadButton.West -> { return GAMEPAD_WEST }
            GamepadButton.North -> { return GAMEPAD_NORTH }
            GamepadButton.LeftBumper -> { return GAMEPAD_LEFT_BUMPER }
            GamepadButton.RightBumper -> { return GAMEPAD_RIGHT_BUMPER }
            GamepadButton.LeftTrigger -> { return GAMEPAD_LEFT_TRIGGER }
            GamepadButton.RightTrigger -> { return GAMEPAD_RIGHT_TRIGGER }
            GamepadButton.Back -> { return GAMEPAD_BACK }
            GamepadButton.Start -> { return GAMEPAD_START }
            GamepadButton.LeftStick -> { return GAMEPAD_LEFT_STICK }
            GamepadButton.RightStick -> { return GAMEPAD_RIGHT_STICK }
            GamepadButton.DpadUp -> { return GAMEPAD_DPAD_UP }
            GamepadButton.DpadDown -> { return GAMEPAD_DPAD_DOWN }
            GamepadButton.DpadLeft -> { return GAMEPAD_DPAD_LEFT }
            GamepadButton.DpadRight -> { return GAMEPAD_DPAD_RIGHT }
            GamepadButton.Home -> { return GAMEPAD_HOME }
        }
        return -1
    }

    func gamepadAxisValue(axis: GamepadAxis): Int {
        when axis {
            GamepadAxis.LeftX -> { return GAMEPAD_LEFT_X }
            GamepadAxis.LeftY -> { return GAMEPAD_LEFT_Y }
            GamepadAxis.RightX -> { return GAMEPAD_RIGHT_X }
            GamepadAxis.RightY -> { return GAMEPAD_RIGHT_Y }
        }
        return -1
    }

    func pointerKindFromValue(value: Int): PointerKind {
        if value == POINTER_TOUCH { return PointerKind.Touch }
        if value == POINTER_PEN { return PointerKind.Pen }
        if value == POINTER_NONE { return PointerKind.None }
        return PointerKind.Mouse
    }

    func touchPhaseFromValue(value: Int): TouchPhase {
        if value == TOUCH_BEGAN { return TouchPhase.Began }
        if value == TOUCH_MOVED { return TouchPhase.Moved }
        if value == TOUCH_STATIONARY { return TouchPhase.Stationary }
        if value == TOUCH_ENDED { return TouchPhase.Ended }
        if value == TOUCH_CANCELLED { return TouchPhase.Cancelled }
        return TouchPhase.None
    }

    impl MouseInput {
        func pressed(button: MouseButton): Bool { ref self ->
            return engineInputMouseDown(mouseButtonValue(button))
        }

        func justPressed(button: MouseButton): Bool { ref self ->
            return engineInputMousePressed(mouseButtonValue(button))
        }

        func justReleased(button: MouseButton): Bool { ref self ->
            return engineInputMouseReleased(mouseButtonValue(button))
        }
    }

    impl PointerInput {
        prop kind: PointerKind = pointerKindFromValue(engineInputPointerKind())
        prop id: Int = engineInputPointerId()
        prop x: Real = engineInputPointerX()
        prop y: Real = engineInputPointerY()
        prop deltaX: Real = engineInputPointerDeltaX()
        prop deltaY: Real = engineInputPointerDeltaY()
        prop pressure: Real = engineInputPointerPressure()
        prop pressed: Bool = engineInputPointerDown()
        prop justPressed: Bool = engineInputPointerPressed()
        prop justReleased: Bool = engineInputPointerReleased()
    }

    impl TouchInput {
        prop size: Int = engineInputTouchCount()

        func at(index: Int): TouchPoint { ref self ->
            assert index >= 0 && index < self.size { "touch index out of bounds" }
            return TouchPoint(
                engineInputTouchId(index),
                engineInputTouchX(index),
                engineInputTouchY(index),
                engineInputTouchDeltaX(index),
                engineInputTouchDeltaY(index),
                engineInputTouchPressure(index),
                engineInputTouchRadiusX(index),
                engineInputTouchRadiusY(index),
                touchPhaseFromValue(engineInputTouchPhase(index))
            )
        }
    }

    impl GamepadInput {
        prop connected: Bool = engineInputControllerConnected(self.index)

        func pressed(button: GamepadButton): Bool { ref self ->
            return engineInputControllerButtonDown(self.index, gamepadButtonValue(button))
        }

        func justPressed(button: GamepadButton): Bool { ref self ->
            return engineInputControllerButtonPressed(self.index, gamepadButtonValue(button))
        }

        func justReleased(button: GamepadButton): Bool { ref self ->
            return engineInputControllerButtonReleased(self.index, gamepadButtonValue(button))
        }

        func value(button: GamepadButton): Real { ref self ->
            return engineInputControllerButtonValue(self.index, gamepadButtonValue(button))
        }

        func axis(axis: GamepadAxis): Real { ref self ->
            return engineInputControllerAxis(self.index, gamepadAxisValue(axis))
        }

        func rumble(low: Real, high: Real, durationMs: Int = 180): Bool { ref self ->
            return engineInputControllerRumble(self.index, low, high, durationMs)
        }
    }
}

test "typed input enums map to stable host values" {
    assert keyCodeValue(KeyCode.W) == KEY_W { "KeyCode.W mapping changed" }
    assert mouseButtonValue(MouseButton.Left) == MOUSE_LEFT { "left mouse mapping changed" }
    assert gamepadButtonValue(GamepadButton.South) == GAMEPAD_SOUTH { "south gamepad mapping changed" }
    assert gamepadAxisValue(GamepadAxis.RightY) == GAMEPAD_RIGHT_Y { "right Y axis mapping changed" }
}

test "typed pointer and touch state mappings are total" {
    assert pointerKindFromValue(POINTER_TOUCH) == PointerKind.Touch { "touch pointer kind was lost" }
    assert pointerKindFromValue(POINTER_NONE) == PointerKind.None { "none pointer kind was lost" }
    assert touchPhaseFromValue(TOUCH_CANCELLED) == TouchPhase.Cancelled { "cancelled touch phase was lost" }
    assert touchPhaseFromValue(-1) == TouchPhase.None { "unknown touch phases must map to None" }
}
